views/select.pug
head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Discat"
    link(rel="stylesheet" href="stylesheet.css?v=0.2")

body
    include topbar.pug

    div#discat
        img(src="discat.png?v=0.2")
    h1#title Select settings
    div#selection
        a(href="user" class="option")
            button User settings
        a(href="servers" class="option")
            button Server settings
    
    script(src="functions.js")

static/html/select.html
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discat</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div id="topbar">
        <a href="/logout"><button id="logout">Logout</button></a>
    </div>
    
    <div id="discat"><img src="discat.png"/></div>
    <h1 id="title">Select settings</h1>
    <div id="selection">
        <a href="user" class="option"><button>User settings</button></a>
        <a href="servers" class="option"><button>Server settings</button></a>
    </div>
</body>

</html>
